<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image Scroll Effect</title>
    <link rel="stylesheet" href="scroll.css">
</head>
<body>
    <div class="bg-image" id="bg-image"></div>
    <div class="container">
        <h1>Welcome to our website</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id unde quo qui expedita ab voluptates voluptate laboriosam sapiente blanditiis quos earum libero odio repellendus dignissimos, vel autem cumque, illo sint!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus praesentium rem laborum veniam architecto soluta vero inventore animi cumque, autem tempore, dolor cupiditate deleniti quasi illo mollitia vel exercitationem cum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam numquam animi porro a modi possimus, odio delectus inventore! Soluta cupiditate quis sunt recusandae laudantium! Harum totam aut eveniet quisquam in!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, consequatur. Eum corporis, libero doloribus dicta aut hic. Eaque praesentium provident nemo amet. Culpa fuga maxime, suscipit at sed quos ut.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur deleniti ut est non explicabo aliquam incidunt culpa, molestiae ipsa. Eum delectus soluta numquam doloribus. Eum ducimus ratione enim numquam culpa.</p>

    </div>
    <script src="./scroll.js"></script>
</body>
</html>